# LoveHealth

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zbm/lovehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network_setting_js.html  night.js
app/src/main/java/com/zbm/lovehealth/: AboutArticleDialog.java  AbstractDataAgent.java  AbstractDataBean.java  BaseActivity.java  BasePresenter.java  BaseView.java  EmptyViewAdapter.java  IDataRequestFeedback.java  LoveHealthApplication.java  ThemeMessageEvent.java  UpHideDownShowBehavior.java  UserFragment.java
app/src/main/java/com/zbm/lovehealth/category/: CategoryContract.java  CategoryDataAgent.java  CategoryFragment.java  CategoryListAdapter.java  CategoryListBean.java  CategoryListItemDecoration.java  CategoryPresenter.java  HomeFragment.java
app/src/main/java/com/zbm/lovehealth/detail/: DetailActivity.java  DetailDataAgent.java  DetailDisplayBean.java
app/src/main/java/com/zbm/lovehealth/knowledge/: KnowledgeActivity.java  KnowledgeDataAgent.java  KnowledgeListAdapter.java  KnowledgeListBean.java  KnowledgeListItemDecoration.java
app/src/main/java/com/zbm/lovehealth/main/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/zbm/lovehealth/recognize/: RecognizeActivity.java  RecordView.java
app/src/main/java/com/zbm/lovehealth/retrofit/: ApiService.java  RetrofitUtils.java
app/src/main/res/drawable/: rounded_rectangle_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_knowledge.xml  activity_main.xml  activity_recognize.xml  activity_search.xml  category_list_item.xml  dialog_about_article.xml  fragment_home.xml  fragment_user.xml  knowledge_list_item_no_image.xml  knowledge_list_item_with_image.xml  list_empty_view_show.xml  search_list_item_content.xml  search_list_item_head.xml
app/src/main/res/menu/: category_menu_tool_bar.xml  detail_tool_bar_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zbm/lovehealth/: ExampleUnitTest.java
(+13 files in other folders)
